{
  "pages":[
    "pages/index/index",
    "pages/us/us",
    "pages/case/case"
  ],
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#35B734",
    "borderStyle": "white",
    "position":"bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"./img/home.png",
        "selectedIconPath":"./img/home-selected.png"
      },
      {
        "pagePath": "pages/case/case",
        "text": "案例",
        "iconPath": "./img/case.png",
        "selectedIconPath": "./img/case-selected.png"
      },
      {
        "pagePath": "pages/us/us",
        "text": "我们",
        "iconPath": "./img/people.png",
        "selectedIconPath": "./img/people-selected.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
